<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-50 py-8">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <!-- Header -->
      <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-blue-900 mb-2">➕ Add Medicines</h1>
        <p class="text-lg text-blue-700">
          Add multiple medicines at once with AI-powered photo analysis
        </p>
      </div>
      
<!-- Navigation -->
      <div class="flex justify-center space-x-4 mb-8">
        <.link
          navigate={~p"/"}
          class="bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded-lg transition duration-200"
        >
          🏠 Home
        </.link>
        <.link
          navigate={~p"/inventory"}
          class="bg-orange-500 hover:bg-orange-600 text-white font-semibold py-2 px-4 rounded-lg transition duration-200"
        >
          📊 View Inventory
        </.link>
      </div>
      
<!-- Results Grid Toggle -->
      <%= if @show_results_grid do %>
        <div class="mb-8">
          <button
            phx-click="toggle_results_grid"
            class="bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg transition duration-200"
          >
            📋 Switch to Card View
          </button>
        </div>
        
<!-- Results Grid View -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-8 border border-blue-200">
          <div class="px-6 py-4 bg-blue-100 border-b border-blue-200">
            <h3 class="text-xl font-bold text-blue-900">
              🤖 AI Analysis Results - Review & Approve
            </h3>
          </div>

          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-blue-50">
                <tr>
                  <th class="px-4 py-3 text-left text-sm font-semibold text-blue-900">#</th>
                  <th class="px-4 py-3 text-left text-sm font-semibold text-blue-900">Photo</th>
                  <th class="px-4 py-3 text-left text-sm font-semibold text-blue-900">
                    AI Analysis Results
                  </th>
                  <th class="px-4 py-3 text-left text-sm font-semibold text-blue-900">Status</th>
                  <th class="px-4 py-3 text-left text-sm font-semibold text-blue-900">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-blue-100">
                <%= for entry <- @entries do %>
                  <tr class="hover:bg-blue-50">
                    <td class="px-4 py-4 text-sm font-medium text-blue-900">{entry.number}</td>
                    <td class="px-4 py-4">
                      <%= if entry.photos_uploaded > 0 do %>
                        <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center">
                          <div class="text-center">
                            <span class="text-lg">📸</span>
                            <div class="text-xs text-blue-700 font-semibold">
                              {entry.photos_uploaded}/3
                            </div>
                          </div>
                        </div>
                      <% else %>
                        <div class="w-16 h-16 bg-gray-100 rounded-lg flex items-center justify-center">
                          <span class="text-gray-400 text-sm">No photos</span>
                        </div>
                      <% end %>
                    </td>
                    <td class="px-4 py-4">
                      <div class="text-sm text-blue-900">
                        {ai_results_summary(entry.ai_results)}
                      </div>
                    </td>
                    <td class="px-4 py-4">
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
                        {entry_status_icon(entry)} {entry_status_text(entry)}
                      </span>
                    </td>
                    <td class="px-4 py-4">
                      <div class="flex space-x-2">
                        <%= if entry.ai_analysis_status == :complete and entry.approval_status == :pending do %>
                          <button
                            phx-click="approve_entry"
                            phx-value-id={entry.id}
                            class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded text-sm transition duration-200"
                          >
                            ✅
                          </button>
                          <button
                            phx-click="edit_entry"
                            phx-value-id={entry.id}
                            class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-sm transition duration-200"
                          >
                            ✏️
                          </button>
                          <button
                            phx-click="reject_entry"
                            phx-value-id={entry.id}
                            class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm transition duration-200"
                          >
                            ❌
                          </button>
                        <% end %>
                        <%= if entry.approval_status == :approved do %>
                          <span class="text-green-600 font-semibold">✅ Approved</span>
                        <% end %>
                        <%= if entry.approval_status == :rejected do %>
                          <span class="text-red-600 font-semibold">❌ Rejected</span>
                        <% end %>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <div class="px-6 py-4 bg-blue-50 border-t border-blue-200">
            <div class="text-sm text-blue-700">
              Summary: {Enum.count(@entries, &(&1.approval_status == :approved))} Approved • {Enum.count(
                @entries,
                &(&1.approval_status == :pending and &1.ai_analysis_status == :complete)
              )} Pending • {Enum.count(@entries, &(&1.ai_analysis_status == :failed))} Failed
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Card View (Default) -->
      <%= if not @show_results_grid do %>
        <%= if @analyzing do %>
          <div class="bg-white rounded-xl shadow-lg p-6 mb-8 border border-blue-200 text-center">
            <div class="text-blue-900 mb-4">
              <span class="text-2xl">🔍</span>
              <h3 class="text-xl font-bold">AI Analysis in Progress...</h3>
            </div>
            <div class="w-full bg-blue-200 rounded-full h-3">
              <div
                class="bg-blue-500 h-3 rounded-full transition-all duration-300"
                style="width: {@analysis_progress}%"
              >
              </div>
            </div>
          </div>
        <% end %>
        
<!-- Medicine Entry Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
          <%= for entry <- @entries do %>
            <%= if is_ghost_entry?(entry, @entries) do %>
              <!-- Ghost Entry Card -->
              <div
                class="flex flex-col justify-center items-center bg-white rounded-xl shadow-lg border-2 border-dashed border-gray-300 overflow-hidden hover:shadow-xl transition duration-300 cursor-pointer hover:border-blue-400"
                phx-click="add_ghost_entry"
              >
                <div class="p-12 text-center">
                  <div class="text-6xl text-gray-400 mb-4">➕</div>
                  <h3 class="text-xl font-bold text-gray-600 mb-2">Add New Medicine</h3>
                  <p class="text-gray-500">Click to add a new medicine entry</p>
                </div>
              </div>
            <% else %>
              <!-- Regular Entry Card -->
              <div class="bg-white rounded-xl shadow-lg border border-blue-200 overflow-hidden hover:shadow-xl transition duration-300">
                <!-- Entry Header -->
                <div class="bg-blue-100 px-6 py-4 border-b border-blue-200 flex justify-between items-center">
                  <h3 class="text-lg font-bold text-blue-900">Medicine Entry #{entry.number}</h3>
                  <button
                    phx-click="remove_entry"
                    phx-value-id={entry.id}
                    class="text-red-500 hover:text-red-700 p-1 rounded-lg hover:bg-red-50 transition duration-200"
                  >
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M6 18L18 6M6 6l12 12"
                      >
                      </path>
                    </svg>
                  </button>
                </div>

                <div class="p-6">
                  <!-- Photo Upload Section -->
                  <div class="mb-6">
                    <div class="flex justify-between items-center mb-3">
                      <h4 class="font-semibold text-blue-900">
                        Photos ({entry.photos_uploaded}/3):
                      </h4>
                      <%= if entry.photos_uploaded > 0 do %>
                        <button
                          phx-click="remove_all_photos"
                          phx-value-id={entry.id}
                          class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm transition duration-200"
                        >
                          🗑️ Remove All
                        </button>
                      <% end %>
                    </div>
                    
<!-- Display uploaded photos -->
                    <%= if entry.photos_uploaded > 0 do %>
                      <div class="grid grid-cols-3 gap-2 mb-4">
                        <%= for {photo_web_path, index} <- Enum.with_index(entry.photo_web_paths) do %>
                          <div class="relative">
                            <img
                              src={photo_web_path}
                              alt={"Uploaded medicine photo #{index + 1}"}
                              class="w-full h-24 object-cover rounded-lg border-2 border-blue-300"
                            />
                            <button
                              phx-click="remove_photo"
                              phx-value-id={entry.id}
                              phx-value-photo_index={index}
                              class="absolute -top-2 -right-2 bg-red-500 hover:bg-red-600 text-white rounded-full w-6 h-6 flex items-center justify-center text-xs transition duration-200"
                            >
                              ✕
                            </button>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                    
<!-- Upload Form (show if less than 3 photos) -->
                    <%= if entry.photos_uploaded < 3 do %>
                      <form
                        phx-change="validate"
                        phx-submit="upload"
                        id={"upload-form-#{entry.id}"}
                      >
                        <div
                          phx-drop-target={Map.get(@uploads, get_upload_key_for_entry(entry)).ref}
                          class="border-2 border-dashed border-blue-300 rounded-lg p-6 text-center hover:border-blue-400 transition duration-200"
                          phx-click="file_input_clicked"
                          phx-value-id={entry.id}
                        >
                          <div class="text-blue-600 mb-2">
                            <svg
                              class="mx-auto h-8 w-8"
                              stroke="currentColor"
                              fill="none"
                              viewBox="0 0 48 48"
                            >
                              <path
                                d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              >
                              </path>
                            </svg>
                          </div>
                          <label
                            for={Map.get(@uploads, get_upload_key_for_entry(entry)).ref}
                            class="cursor-pointer"
                            phx-click="file_input_clicked"
                            phx-value-id={entry.id}
                          >
                            <span class="text-blue-700 font-semibold hover:text-blue-600">
                              📸 Add photo ({3 - entry.photos_uploaded} remaining)
                            </span>
                            <.live_file_input
                              upload={Map.get(@uploads, get_upload_key_for_entry(entry))}
                              class="sr-only"
                            />
                          </label>
                          <p class="text-blue-500 text-sm mt-1">JPG, PNG up to 10MB each</p>
                        </div>
                      </form>
                    <% end %>
                  </div>
                  
<!-- Photo Previews for this entry -->
                  <%= for entry_upload <- Map.get(@uploads, get_upload_key_for_entry(entry)).entries do %>
                    <div class="flex items-center space-x-4 bg-white p-4 rounded-lg border border-blue-200 mb-3">
                      <div class="flex-shrink-0">
                        <.live_img_preview
                          entry={entry_upload}
                          class="h-20 w-20 object-cover rounded-lg border-2 border-blue-300"
                        />
                      </div>
                      <div class="flex-1 min-w-0">
                        <p class="text-lg font-semibold text-blue-900 truncate">
                          {entry_upload.client_name}
                        </p>
                        <p class="text-blue-600">
                          {Float.round(entry_upload.client_size / 1_048_576, 2)} MB
                        </p>
                        <div class="w-full bg-blue-200 rounded-full h-3 mt-2">
                          <div
                            class="bg-blue-500 h-3 rounded-full transition-all duration-300"
                            style={"width: #{entry_upload.progress}%"}
                          >
                          </div>
                        </div>
                      </div>
                      <button
                        type="button"
                        phx-click="cancel_upload"
                        phx-value-ref={entry_upload.ref}
                        class="text-red-500 hover:text-red-700 p-2 rounded-lg hover:bg-red-50 transition duration-200"
                      >
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M6 18L18 6M6 6l12 12"
                          >
                          </path>
                        </svg>
                      </button>
                    </div>
                  <% end %>
                  
<!-- Status Display -->
                  <div class="mb-4">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-2">
                        <span class="text-2xl">{entry_status_icon(entry)}</span>
                        <span class="text-blue-900 font-semibold">
                          {entry_status_text(entry)}
                        </span>
                      </div>
                      
<!-- Analysis Countdown Timer -->
                      <%= if entry.analysis_countdown > 0 do %>
                        <div class="flex items-center space-x-3">
                          <div class="relative">
                            <!-- Circular Progress Bar -->
                            <svg class="w-12 h-12 transform -rotate-90" viewBox="0 0 36 36">
                              <path
                                class="text-blue-200"
                                stroke="currentColor"
                                stroke-width="3"
                                fill="transparent"
                                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                              />
                              <path
                                class="text-blue-500"
                                stroke="currentColor"
                                stroke-width="3"
                                fill="transparent"
                                stroke-dasharray="{100 - (entry.analysis_countdown / 5 * 100)}, 100"
                                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                              />
                            </svg>
                            <!-- Countdown Number -->
                            <div class="absolute inset-0 flex items-center justify-center">
                              <span class="text-sm font-bold text-blue-600">
                                {entry.analysis_countdown}
                              </span>
                            </div>
                          </div>
                          <div class="text-center">
                            <p class="text-xs text-blue-600 mb-1">Analysis starts in</p>
                            <button
                              phx-click="analyze_now"
                              phx-value-id={entry.id}
                              class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs transition duration-200"
                            >
                              Analyze Now
                            </button>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  </div>
                  
<!-- AI Analysis Results -->
                  <div class="bg-blue-50 rounded-lg p-4 border border-blue-200">
                    <h4 class="font-semibold text-blue-900 mb-2">🤖 AI Analysis Results:</h4>
                    <%= cond do %>
                      <% entry.ai_analysis_status == :pending and entry.photos_uploaded == 0 -> %>
                        <p class="text-blue-600">⏳ Waiting for photos...</p>
                      <% entry.ai_analysis_status == :pending and entry.photos_uploaded > 0 -> %>
                        <p class="text-blue-600">
                          ❌ Not analyzed yet (#{entry.photos_uploaded} photo(s) uploaded)
                        </p>
                      <% entry.ai_analysis_status == :failed -> %>
                        <p class="text-red-600">⚠️ Analysis failed</p>
                        <button
                          phx-click="retry_analysis"
                          phx-value-id={entry.id}
                          class="mt-2 bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-sm transition duration-200"
                        >
                          🔄 Retry
                        </button>
                      <% entry.ai_analysis_status == :processing -> %>
                        <div class="flex items-center space-x-2">
                          <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-blue-600">
                          </div>
                          <p class="text-blue-600">
                            🔍 Analyzing #{entry.photos_uploaded} photo(s) with AI...
                          </p>
                        </div>
                      <% entry.ai_analysis_status == :complete -> %>
                        <div class="space-y-3">
                          <!-- Photo Analysis Summary -->
                          <div class="bg-green-50 border-l-4 border-green-400 p-3 rounded-lg">
                            <p class="text-green-700 text-sm">
                              ✅ Analysis completed using #{entry.photos_uploaded} photo(s)
                            </p>
                          </div>
                          
<!-- Essential Fields (Required for Medicine schema) -->
                          <div class="bg-white rounded-lg p-3 border-l-4 border-green-500">
                            <h5 class="font-semibold text-green-800 mb-2">
                              ✅ Essential Information
                            </h5>
                            <div class="grid grid-cols-1 gap-2 text-sm">
                              {render_field_status(entry, "name", "Medicine Name")}
                              {render_field_status(entry, "dosage_form", "Dosage Form")}
                              {render_field_status(
                                entry,
                                "active_ingredient",
                                "Active Ingredient"
                              )}
                              {render_field_status(entry, "strength_value", "Strength")}
                              {render_field_status(entry, "container_type", "Container Type")}
                              {render_field_status(entry, "total_quantity", "Total Quantity")}
                            </div>
                          </div>
                          
<!-- Optional Fields -->
                          <div class="bg-white rounded-lg p-3 border-l-4 border-blue-500">
                            <h5 class="font-semibold text-blue-800 mb-2">
                              📋 Additional Information
                            </h5>
                            <div class="grid grid-cols-1 gap-2 text-sm">
                              {render_field_status(entry, "brand_name", "Brand Name")}
                              {render_field_status(entry, "generic_name", "Generic Name")}
                              {render_field_status(entry, "manufacturer", "Manufacturer")}
                              {render_field_status(entry, "lot_number", "Lot Number")}
                              {render_field_status(entry, "expiration_date", "Expiration Date")}
                            </div>
                          </div>
                          
<!-- Missing Critical Fields Warning -->
                          <% missing_required = get_missing_required_fields(entry) %>
                          <%= if missing_required != [] do %>
                            <div class="bg-yellow-50 border-l-4 border-yellow-400 p-3 rounded-lg">
                              <h5 class="font-semibold text-yellow-800 mb-1">
                                ⚠️ Missing Required Fields
                              </h5>
                              <p class="text-yellow-700 text-sm">
                                The following required fields need to be filled manually:
                                <strong>{Enum.join(missing_required, ", ")}</strong>
                              </p>
                            </div>
                          <% end %>
                        </div>

                        <%= if entry.approval_status == :pending do %>
                          <%= if @selected_for_edit == entry.id do %>
                            <!-- Edit Form -->
                            <div class="mt-4 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                              <h5 class="font-semibold text-yellow-800 mb-3">
                                ✏️ Edit Medicine Information
                              </h5>
                              <form phx-submit="save_entry_edit" class="space-y-3">
                                <input type="hidden" name="entry_id" value={entry.id} />
                                
<!-- Essential Fields -->
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                                  <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                      Medicine Name *
                                    </label>
                                    <input
                                      type="text"
                                      name="medicine[name]"
                                      value={Map.get(entry.ai_results || %{}, "name", "")}
                                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                      required
                                    />
                                  </div>

                                  <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                      Dosage Form *
                                    </label>
                                    <select
                                      name="medicine[dosage_form]"
                                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                      required
                                    >
                                      <option value="">Select form</option>
                                      <%= for form <- ["tablet", "capsule", "syrup", "suspension", "solution", "cream", "ointment", "gel", "lotion", "drops", "injection", "inhaler", "spray", "patch", "suppository"] do %>
                                        <option
                                          value={form}
                                          selected={
                                            Map.get(entry.ai_results || %{}, "dosage_form") ==
                                              form
                                          }
                                        >
                                          {String.capitalize(form)}
                                        </option>
                                      <% end %>
                                    </select>
                                  </div>

                                  <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                      Strength Value *
                                    </label>
                                    <input
                                      type="number"
                                      step="0.01"
                                      name="medicine[strength_value]"
                                      value={
                                        Map.get(entry.ai_results || %{}, "strength_value", "")
                                      }
                                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                      required
                                    />
                                  </div>

                                  <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                      Strength Unit *
                                    </label>
                                    <input
                                      type="text"
                                      name="medicine[strength_unit]"
                                      value={
                                        Map.get(entry.ai_results || %{}, "strength_unit", "")
                                      }
                                      placeholder="mg, ml, g, etc."
                                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                      required
                                    />
                                  </div>

                                  <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                      Container Type *
                                    </label>
                                    <select
                                      name="medicine[container_type]"
                                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                      required
                                    >
                                      <option value="">Select container</option>
                                      <%= for container <- ["bottle", "box", "tube", "vial", "inhaler", "blister_pack", "sachet", "ampoule"] do %>
                                        <option
                                          value={container}
                                          selected={
                                            Map.get(entry.ai_results || %{}, "container_type") ==
                                              container
                                          }
                                        >
                                          {String.capitalize(String.replace(container, "_", " "))}
                                        </option>
                                      <% end %>
                                    </select>
                                  </div>

                                  <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                      Total Quantity *
                                    </label>
                                    <input
                                      type="number"
                                      step="0.01"
                                      name="medicine[total_quantity]"
                                      value={
                                        Map.get(entry.ai_results || %{}, "total_quantity", "")
                                      }
                                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                      required
                                    />
                                  </div>

                                  <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                      Quantity Unit *
                                    </label>
                                    <input
                                      type="text"
                                      name="medicine[quantity_unit]"
                                      value={
                                        Map.get(entry.ai_results || %{}, "quantity_unit", "")
                                      }
                                      placeholder="tablets, ml, capsules, etc."
                                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                      required
                                    />
                                  </div>
                                </div>
                                
<!-- Optional Fields -->
                                <div class="border-t border-gray-200 pt-3">
                                  <h6 class="text-sm font-medium text-gray-700 mb-2">
                                    Optional Information
                                  </h6>
                                  <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                                    <div>
                                      <label class="block text-sm font-medium text-gray-700 mb-1">
                                        Active Ingredient
                                      </label>
                                      <input
                                        type="text"
                                        name="medicine[active_ingredient]"
                                        value={
                                          Map.get(
                                            entry.ai_results || %{},
                                            "active_ingredient",
                                            ""
                                          )
                                        }
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                      />
                                    </div>

                                    <div>
                                      <label class="block text-sm font-medium text-gray-700 mb-1">
                                        Brand Name
                                      </label>
                                      <input
                                        type="text"
                                        name="medicine[brand_name]"
                                        value={Map.get(entry.ai_results || %{}, "brand_name", "")}
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                      />
                                    </div>

                                    <div>
                                      <label class="block text-sm font-medium text-gray-700 mb-1">
                                        Manufacturer
                                      </label>
                                      <input
                                        type="text"
                                        name="medicine[manufacturer]"
                                        value={
                                          Map.get(entry.ai_results || %{}, "manufacturer", "")
                                        }
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                      />
                                    </div>

                                    <div>
                                      <label class="block text-sm font-medium text-gray-700 mb-1">
                                        Expiration Date
                                      </label>
                                      <input
                                        type="date"
                                        name="medicine[expiration_date]"
                                        value={
                                          Map.get(entry.ai_results || %{}, "expiration_date", "")
                                        }
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                      />
                                    </div>
                                  </div>
                                </div>

                                <div class="flex space-x-2 pt-3">
                                  <button
                                    type="submit"
                                    class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm transition duration-200 flex-1"
                                  >
                                    💾 Save Changes
                                  </button>
                                  <button
                                    type="button"
                                    phx-click="cancel_edit"
                                    class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg text-sm transition duration-200 flex-1"
                                  >
                                    ❌ Cancel
                                  </button>
                                </div>
                              </form>
                            </div>
                          <% else %>
                            <div class="flex space-x-2 mt-4">
                              <button
                                phx-click="approve_entry"
                                phx-value-id={entry.id}
                                class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm transition duration-200 flex-1"
                              >
                                ✅ Approve
                              </button>
                              <button
                                phx-click="edit_entry"
                                phx-value-id={entry.id}
                                class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm transition duration-200 flex-1"
                              >
                                ✏️ Edit
                              </button>
                              <button
                                phx-click="reject_entry"
                                phx-value-id={entry.id}
                                class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg text-sm transition duration-200 flex-1"
                              >
                                ❌ Reject
                              </button>
                            </div>
                          <% end %>
                        <% end %>

                        <%= if entry.approval_status == :approved do %>
                          <div class="mt-4 space-y-2">
                            <div class="p-3 bg-green-100 border border-green-200 rounded-lg">
                              <p class="text-green-800 font-semibold">✅ Approved for saving</p>
                            </div>
                            <button
                              phx-click="save_single_entry"
                              phx-value-id={entry.id}
                              class="w-full bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-lg text-sm transition duration-200 font-semibold"
                            >
                              💾 Save This Entry
                            </button>
                          </div>
                        <% end %>

                        <%= if entry.approval_status == :rejected do %>
                          <div class="mt-4 p-3 bg-red-100 border border-red-200 rounded-lg">
                            <p class="text-red-800 font-semibold">❌ Rejected</p>
                          </div>
                        <% end %>
                      <% true -> %>
                        <p class="text-blue-600">⏳ Ready for analysis</p>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
        
<!-- Action Buttons -->
        <%= if Enum.any?(@entries, &(&1.photos_uploaded > 0)) do %>
          <div class="flex flex-wrap justify-center gap-4 mt-8">
            <button
              phx-click="analyze_all"
              disabled={@analyzing}
              class="bg-blue-500 hover:bg-blue-600 disabled:bg-blue-300 text-white font-semibold py-3 px-6 rounded-lg shadow-lg transition duration-200 transform hover:scale-105"
            >
              {if @analyzing, do: "🔍 Analyzing...", else: "🤖 Analyze All Photos"}
            </button>

            <%= if Enum.any?(@entries, &(&1.ai_analysis_status == :complete and &1.approval_status == :pending)) do %>
              <button
                phx-click="approve_all"
                class="bg-purple-500 hover:bg-purple-600 text-white font-semibold py-3 px-6 rounded-lg shadow-lg transition duration-200 transform hover:scale-105"
              >
                ✅ Approve All
              </button>
            <% end %>

            <%= if Enum.any?(@entries, &(&1.approval_status == :approved)) do %>
              <button
                phx-click="save_approved"
                class="bg-orange-500 hover:bg-orange-600 text-white font-semibold py-3 px-6 rounded-lg shadow-lg transition duration-200 transform hover:scale-105"
              >
                💾 Save All Approved
              </button>
            <% end %>

            <%= if Enum.any?(@entries, &(&1.approval_status == :rejected)) do %>
              <button
                phx-click="clear_rejected"
                class="bg-red-500 hover:bg-red-600 text-white font-semibold py-3 px-6 rounded-lg shadow-lg transition duration-200 transform hover:scale-105"
              >
                🗑️ Clear Rejected
              </button>
            <% end %>
          </div>
        <% end %>
        
<!-- Show Results Grid Button -->
        <%= if Enum.any?(@entries, &(&1.ai_analysis_status == :complete)) do %>
          <div class="text-center mt-8">
            <button
              phx-click="toggle_results_grid"
              class="bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-3 px-6 rounded-lg shadow-lg transition duration-200 transform hover:scale-105"
            >
              📊 Switch to Results Grid
            </button>
          </div>
        <% end %>
      <% end %>
      
<!-- Empty State -->
      <%= if @entries == [] do %>
        <div class="text-center py-12">
          <span class="text-8xl block mb-4">📋</span>
          <h3 class="text-2xl font-bold text-blue-900 mb-2">No entries yet</h3>
          <p class="text-blue-700 mb-6">
            Start by adding some medicine entries for batch processing!
          </p>
          <button
            phx-click="add_entries"
            phx-value-count="3"
            class="bg-green-500 hover:bg-green-600 text-white font-semibold py-3 px-6 rounded-lg shadow-lg transition duration-200 transform hover:scale-105"
          >
            ➕ Add 3 Entries
          </button>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
