<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-orange-50 to-amber-50 py-8">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <!-- Header -->
      <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-orange-900 mb-2">🏠 Medicine Inventory</h1>
        <p class="text-lg text-orange-700">
          View and search your medicine collection
        </p>
      </div>
      
<!-- Navigation -->
      <div class="flex justify-center space-x-4 mb-8">
        <.link
          navigate={~p"/"}
          class="bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded-lg transition duration-200"
        >
          🏠 Home
        </.link>
        <.link
          navigate={~p"/add"}
          class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg transition duration-200"
        >
          ➕ Add Medicines
        </.link>
      </div>
      
<!-- Search Bar -->
      <div class="mb-8">
        <div class="relative max-w-md mx-auto">
          <input
            type="text"
            placeholder="🔍 Search medicines..."
            phx-change="search"
            phx-value-query={@search_query}
            value={@search_query}
            class="w-full pl-4 pr-10 py-3 rounded-lg border border-orange-300 bg-white text-orange-900 placeholder:text-orange-500 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
          />
        </div>
      </div>
      
<!-- Medicine Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for medicine <- @medicines do %>
          <.link navigate={~p"/medicine/#{medicine.id}"} class="block">
            <div class="bg-white rounded-xl shadow-lg border border-orange-200 overflow-hidden hover:shadow-xl transition duration-300 cursor-pointer">
              <!-- Medicine Photo -->
              <%= if medicine.photo_paths != [] and hd(medicine.photo_paths) do %>
                <div class="h-48 bg-orange-100 flex items-center justify-center">
                  <img
                    src={"/uploads/" <> hd(medicine.photo_paths)}
                    alt={medicine.name}
                    class="h-full w-full object-cover"
                  />
                </div>
              <% else %>
                <div class="h-48 bg-orange-100 flex items-center justify-center">
                  <span class="text-6xl">💊</span>
                </div>
              <% end %>
              
<!-- Medicine Info -->
              <div class="p-6">
                <h3 class="text-xl font-bold text-orange-900 mb-2">{medicine.name}</h3>

                <%= if medicine.brand_name do %>
                  <p class="text-orange-700 mb-1">
                    <strong>Brand:</strong> {medicine.brand_name}
                  </p>
                <% end %>

                <p class="text-orange-700 mb-1">
                  <strong>Form:</strong> {String.capitalize(medicine.dosage_form)}
                </p>
                <p class="text-orange-700 mb-1">
                  <strong>Strength:</strong> {MedicineInventory.Medicine.strength_display(
                    medicine
                  )}
                </p>
                <p class="text-orange-700 mb-1">
                  <strong>Container:</strong> {String.capitalize(
                    String.replace(medicine.container_type, "_", " ")
                  )}
                </p>
                <p class="text-orange-700 mb-3">
                  <strong>Quantity:</strong> {MedicineInventory.Medicine.quantity_display(
                    medicine
                  )}
                </p>
                
<!-- Usage Progress Bar -->
                <div class="mb-3">
                  <div class="flex justify-between text-sm text-orange-600 mb-1">
                    <span>Usage</span>
                    <span>
                      {MedicineInventory.Medicine.usage_percentage(medicine)}% remaining
                    </span>
                  </div>
                  <div class="w-full bg-orange-200 rounded-full h-2">
                    <div
                      class="bg-orange-500 h-2 rounded-full transition-all duration-300"
                      style={"width: #{MedicineInventory.Medicine.usage_percentage(medicine)}%"}
                    >
                    </div>
                  </div>
                </div>
                
<!-- Expiration Status -->
                <%= if medicine.expiration_date do %>
                  <div class="flex items-center space-x-2">
                    <%= cond do %>
                      <% Date.diff(medicine.expiration_date, Date.utc_today()) < 0 -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                          ⚠️ Expired
                        </span>
                      <% Date.diff(medicine.expiration_date, Date.utc_today()) <= 30 -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                          ⏰ Expires Soon
                        </span>
                      <% true -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                          ✅ Good
                        </span>
                    <% end %>
                    <span class="text-sm text-orange-600">Exp: {medicine.expiration_date}</span>
                  </div>
                <% end %>

                <%= if medicine.indication do %>
                  <p class="text-sm text-orange-600 mt-2 italic">{medicine.indication}</p>
                <% end %>
              </div>
            </div>
          </.link>
        <% end %>
      </div>
      
<!-- Empty State -->
      <%= if @medicines == [] do %>
        <div class="text-center py-12">
          <span class="text-8xl block mb-4">🏥</span>
          <h3 class="text-2xl font-bold text-orange-900 mb-2">No medicines yet</h3>
          <p class="text-orange-700 mb-6">
            Start building your medicine inventory by adding your first medicine!
          </p>
          <.link
            navigate={~p"/add"}
            class="bg-orange-500 hover:bg-orange-600 text-white font-semibold py-3 px-6 rounded-lg shadow-lg transition duration-200 transform hover:scale-105"
          >
            ➕ Add Your First Medicine
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
