<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-amber-50 to-orange-100">
    <!-- Header -->
    <div class="bg-white/80 backdrop-blur-sm border-b border-orange-200 px-6 py-6">
      <div class="max-w-6xl mx-auto flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-12 h-12 bg-gradient-to-br from-orange-400 to-red-400 rounded-xl flex items-center justify-center">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 9.172V5L8 4z"
              >
              </path>
            </svg>
          </div>
          <div>
            <h1 class="text-3xl font-bold text-gray-800">Medicine Cabinet</h1>
            <p class="text-gray-600">Your personal health companion</p>
          </div>
        </div>
        <button
          phx-click="toggle_form"
          class="bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-full font-medium transition-colors shadow-lg"
        >
          Add Medicine
        </button>
      </div>
    </div>

    <div class="max-w-6xl mx-auto px-6 py-8">
      <!-- Add Medicine Form -->
      <%= if @show_form do %>
        <div class="bg-white rounded-2xl shadow-lg border border-orange-100 p-8 mb-8">
          <h2 class="text-2xl font-bold text-gray-800 mb-6">Add New Medicine</h2>

          <.form
            for={@form}
            id="medicine-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-6"
          >
            <!-- Photo Upload -->
            <div class="text-center">
              <div class="border-2 border-dashed border-orange-300 rounded-xl p-8 bg-orange-50">
                <div class="space-y-4">
                  <div
                    phx-drop-target={@uploads.photo.ref}
                    class="w-20 h-20 bg-gradient-to-br from-orange-100 to-amber-100 rounded-2xl mx-auto flex items-center justify-center"
                  >
                    <svg
                      class="w-10 h-10 text-orange-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"
                      >
                      </path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"
                      >
                      </path>
                    </svg>
                  </div>
                  <.live_file_input upload={@uploads.photo} class="sr-only" />
                  <label for={@uploads.photo.ref} class="cursor-pointer">
                    <p class="text-orange-600 font-medium">
                      Drop your photo here or click to upload
                    </p>
                    <p class="text-sm text-gray-500 mt-1">JPG, PNG up to 10MB</p>
                  </label>
                </div>
              </div>

              <%= for entry <- @uploads.photo.entries do %>
                <div class="mt-4 flex items-center justify-between bg-orange-50 p-3 rounded-lg">
                  <span class="text-sm text-gray-700">{entry.client_name}</span>
                  <button
                    type="button"
                    phx-click="cancel_upload"
                    phx-value-ref={entry.ref}
                    class="text-red-500 hover:text-red-700"
                  >
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      >
                      </path>
                    </svg>
                  </button>
                </div>
              <% end %>
            </div>
            
<!-- Form Fields -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <.input
                field={@form[:name]}
                type="text"
                label="Medicine Name"
                class="rounded-lg bg-white border-orange-300 text-gray-800 placeholder:text-gray-500 focus:border-orange-500 focus:ring focus:ring-orange-200 focus:ring-opacity-50 px-4 py-3"
                error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
              />

              <.input
                field={@form[:type]}
                type="text"
                label="Type (e.g., Tablet, Capsule)"
                class="rounded-lg bg-white border-orange-300 text-gray-800 placeholder:text-gray-500 focus:border-orange-500 focus:ring focus:ring-orange-200 focus:ring-opacity-50 px-4 py-3"
                error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
              />

              <.input
                field={@form[:quantity]}
                type="number"
                label="Quantity"
                class="rounded-lg bg-white border-orange-300 text-gray-800 placeholder:text-gray-500 focus:border-orange-500 focus:ring focus:ring-orange-200 focus:ring-opacity-50 px-4 py-3"
                error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
              />

              <.input
                field={@form[:expiration_date]}
                type="date"
                label="Expiration Date"
                class="rounded-lg bg-white border-orange-300 text-gray-800 placeholder:text-gray-500 focus:border-orange-500 focus:ring focus:ring-orange-200 focus:ring-opacity-50 px-4 py-3"
                error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
              />
            </div>

            <.input
              field={@form[:notes]}
              type="textarea"
              label="Notes"
              class="rounded-lg bg-white border-orange-300 text-gray-800 placeholder:text-gray-500 focus:border-orange-500 focus:ring focus:ring-orange-200 focus:ring-opacity-50 px-4 py-3"
              error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
            />

            <div class="flex space-x-4">
              <button
                type="submit"
                class="bg-orange-500 hover:bg-orange-600 text-white px-8 py-3 rounded-lg font-medium transition-colors"
              >
                Save Medicine
              </button>
              <button
                type="button"
                phx-click="toggle_form"
                class="bg-gray-300 hover:bg-gray-400 text-gray-700 px-8 py-3 rounded-lg font-medium transition-colors"
              >
                Cancel
              </button>
            </div>
          </.form>
        </div>
      <% end %>
      
<!-- Search Bar -->
      <div class="bg-white rounded-2xl shadow-lg border border-orange-100 p-6 mb-8">
        <form phx-change="search">
          <.input
            name="search[query]"
            type="text"
            placeholder="Search medicines..."
            value={@search_query}
            class="w-full rounded-lg bg-white border-orange-300 text-gray-800 placeholder:text-gray-500 focus:border-orange-500 focus:ring focus:ring-orange-200 focus:ring-opacity-50 px-4 py-3"
          />
        </form>
      </div>
      
<!-- Medicine List -->
      <div class="bg-white rounded-2xl shadow-lg border border-orange-100 p-8">
        <h3 class="text-2xl font-bold text-gray-800 mb-6">Your Medicine Cabinet</h3>

        <%= if @medicines == [] do %>
          <div class="text-center py-12">
            <div class="w-20 h-20 bg-orange-100 rounded-2xl mx-auto mb-4 flex items-center justify-center">
              <svg
                class="w-10 h-10 text-orange-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 9.172V5L8 4z"
                >
                </path>
              </svg>
            </div>
            <h4 class="text-xl font-semibold text-gray-600 mb-2">No medicines yet</h4>
            <p class="text-gray-500">
              Start by adding your first medicine to track your inventory!
            </p>
          </div>
        <% else %>
          <div class="grid gap-4">
            <%= for medicine <- @medicines do %>
              <div class={"flex items-center space-x-4 p-4 rounded-xl border #{
                case Medicine.expiration_status(medicine) do
                  :expired -> "bg-gradient-to-r from-red-50 to-red-100 border-red-200"
                  :expiring_soon -> "bg-gradient-to-r from-yellow-50 to-amber-50 border-yellow-200"
                  _ -> "bg-gradient-to-r from-green-50 to-emerald-50 border-green-200"
                end
              }"}>
                <div class={"w-12 h-12 rounded-lg flex items-center justify-center #{
                  case Medicine.expiration_status(medicine) do
                    :expired -> "bg-red-100"
                    :expiring_soon -> "bg-yellow-100"
                    _ -> "bg-green-100"
                  end
                }"}>
                  <%= if medicine.photo_path do %>
                    <img
                      src={medicine.photo_path}
                      alt={medicine.name}
                      class="w-12 h-12 object-cover rounded-lg"
                    />
                  <% else %>
                    <svg
                      class={"w-6 h-6 #{
                      case Medicine.expiration_status(medicine) do
                        :expired -> "text-red-600"
                        :expiring_soon -> "text-yellow-600"
                        _ -> "text-green-600"
                      end
                    }"}
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                        clip-rule="evenodd"
                      >
                      </path>
                    </svg>
                  <% end %>
                </div>
                <div class="flex-1">
                  <h4 class="font-semibold text-gray-800">{medicine.name}</h4>
                  <p class="text-sm text-gray-600">
                    {if medicine.type, do: "#{medicine.type} • "}
                    {if medicine.quantity, do: "#{medicine.quantity} remaining"}
                  </p>
                  <%= if medicine.notes do %>
                    <p class="text-xs text-gray-500 mt-1">{medicine.notes}</p>
                  <% end %>
                </div>
                <div class="text-right">
                  <%= if medicine.expiration_date do %>
                    <p class={"text-sm font-medium #{
                      case Medicine.expiration_status(medicine) do
                        :expired -> "text-red-600"
                        :expiring_soon -> "text-yellow-600"
                        _ -> "text-green-600"
                      end
                    }"}>
                      Expires: {Calendar.strftime(medicine.expiration_date, "%b %Y")}
                    </p>
                    <p class="text-xs text-gray-500">
                      {case Medicine.expiration_status(medicine) do
                        :expired -> "Expired"
                        :expiring_soon -> "Expiring soon"
                        _ -> "Good condition"
                      end}
                    </p>
                  <% else %>
                    <p class="text-sm text-gray-500">No expiry date</p>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
