<Layouts.app flash={@flash}>
  <.topbar current_page={:add} />
  <div class="min-h-screen bg-base-100 py-8">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      
<!-- Results Grid Toggle -->
      <%= if @show_results_grid do %>
        <div class="mb-8">
          <button phx-click="toggle_results_grid" class="btn btn-accent">
            📋 Switch to Card View
          </button>
        </div>
        
<!-- Results Grid View -->
        <div class="card bg-base-100 shadow-xl overflow-hidden mb-8">
          <div class="card-body">
            <h2 class="card-title text-primary">
              🤖 AI Analysis Results - Review & Approve
            </h2>
          </div>

          <div class="overflow-x-auto">
            <table class="table table-zebra">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Photo</th>
                  <th>AI Analysis Results</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= for entry <- @entries do %>
                  <tr class="hover">
                    <td class="font-medium">{entry.number}</td>
                    <td>
                      <%= if entry.photos_uploaded > 0 do %>
                        <div class="avatar">
                          <div class="w-16 h-16 rounded-lg bg-base-200 flex items-center justify-center">
                            <div class="text-center">
                              <span class="text-lg">📸</span>
                              <div class="text-xs font-semibold">
                                {entry.photos_uploaded}/3
                              </div>
                            </div>
                          </div>
                        </div>
                      <% else %>
                        <div class="avatar placeholder">
                          <div class="w-16 h-16 rounded-lg bg-base-300 text-base-content">
                            <span class="text-sm">No photos</span>
                          </div>
                        </div>
                      <% end %>
                    </td>
                    <td>
                      <div class="text-sm">
                        {ai_results_summary(entry.ai_results)}
                      </div>
                    </td>
                    <td>
                      <div class="badge badge-outline">
                        {entry_status_icon(entry)} {entry_status_text(entry)}
                      </div>
                    </td>
                    <td>
                      <div class="flex gap-2">
                        <%= if entry.ai_analysis_status == :complete and entry.approval_status == :pending do %>
                          <button
                            phx-click="approve_entry"
                            phx-value-id={entry.id}
                            class="btn btn-success btn-sm"
                          >
                            ✅
                          </button>
                          <button
                            phx-click="edit_entry"
                            phx-value-id={entry.id}
                            class="btn btn-info btn-sm"
                          >
                            ✏️
                          </button>
                          <button
                            phx-click="reject_entry"
                            phx-value-id={entry.id}
                            class="btn btn-error btn-sm"
                          >
                            ❌
                          </button>
                        <% end %>
                        <%= if entry.approval_status == :approved do %>
                          <div class="badge badge-success">✅ Approved</div>
                        <% end %>
                        <%= if entry.approval_status == :rejected do %>
                          <div class="badge badge-error">❌ Rejected</div>
                        <% end %>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <div class="card-body bg-base-200">
            <div class="text-sm text-base-content/70">
              Summary: {Enum.count(@entries, &(&1.approval_status == :approved))} Approved • {Enum.count(
                @entries,
                &(&1.approval_status == :pending and &1.ai_analysis_status == :complete)
              )} Pending • {Enum.count(@entries, &(&1.ai_analysis_status == :failed))} Failed
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Card View (Default) -->
      <%= if not @show_results_grid do %>
        <%= if @analyzing do %>
          <div class="alert alert-info mb-8">
            <div class="flex items-center gap-4">
              <span class="loading loading-spinner loading-md"></span>
              <div>
                <h3 class="font-bold">🔍 AI Analysis in Progress...</h3>
                <div class="mt-2">
                  <progress
                    class="progress progress-info w-full"
                    value={@analysis_progress}
                    max="100"
                  >
                  </progress>
                </div>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- Medicine Entry Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
          <%= for entry <- @entries do %>
            <!-- Regular Entry Card -->
            <div class="bg-base-100 rounded-xl shadow-lg border border-base-200 overflow-hidden hover:shadow-xl transition duration-300">
              <!-- Entry Header -->
              <div class="bg-base-100 px-6 py-4 border-b border-base-200 flex justify-between items-center">
                <h3 class="text-lg font-bold text-base-900">Medicine Entry #{entry.number}</h3>
                <button
                  phx-click="remove_entry"
                  phx-value-id={entry.id}
                  class="text-error hover:text-error-content p-1 rounded-lg hover:bg-error/10 transition duration-200"
                >
                  <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M6 18L18 6M6 6l12 12"
                    >
                    </path>
                  </svg>
                </button>
              </div>

              <div class="p-6">
                <!-- Photo Upload Section -->
                <div class="mb-6">
                  <div class="flex justify-between items-center mb-3">
                    <h4 class="font-semibold text-base-900">
                      Photos ({entry.photos_uploaded}/3):
                    </h4>
                    <%= if entry.photos_uploaded > 0 do %>
                      <button
                        phx-click="remove_all_photos"
                        phx-value-id={entry.id}
                        class="btn btn-error btn-sm"
                      >
                        🗑️ Remove All
                      </button>
                    <% end %>
                  </div>
                  
<!-- Display uploaded photos -->
                  <%= if entry.photos_uploaded > 0 do %>
                    <div class="grid grid-cols-3 gap-2 mb-4">
                      <%= for {photo_web_path, index} <- Enum.with_index(entry.photo_web_paths) do %>
                        <div class="relative">
                          <img
                            src={photo_web_path}
                            alt={"Uploaded medicine photo #{index + 1}"}
                            class="w-full h-24 object-cover rounded-lg border-2 border-base-300"
                          />
                          <button
                            phx-click="remove_photo"
                            phx-value-id={entry.id}
                            phx-value-photo_index={index}
                            class="absolute -top-2 -right-2 btn btn-error btn-xs rounded-full w-6 h-6 min-h-0 p-0"
                          >
                            ✕
                          </button>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                  
<!-- Upload Form (show if less than 3 photos) -->
                  <%= if entry.photos_uploaded < 3 do %>
                    <form phx-change="validate" phx-submit="upload" id={"upload-form-#{entry.id}"}>
                      <div
                        phx-drop-target={get_upload_key_for_entry(entry)}
                        class="border-2 border-dashed border-base-300 rounded-lg p-6 text-center hover:border-base-400 transition duration-200"
                        phx-click="file_input_clicked"
                        phx-value-id={entry.id}
                      >
                        <div class="text-base-600 mb-2">
                          <svg
                            class="mx-auto h-8 w-8"
                            stroke="currentColor"
                            fill="none"
                            viewBox="0 0 48 48"
                          >
                            <path
                              d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </div>
                        <label
                          for={get_upload_key_for_entry(entry)}
                          class="cursor-pointer"
                          phx-click="file_input_clicked"
                          phx-value-id={entry.id}
                        >
                          <span class="text-base-700 font-semibold hover:text-base-600">
                            📸 Add photo ({3 - entry.photos_uploaded} remaining)
                          </span>
                          <.live_file_input
                            upload={@uploads[get_upload_key_for_entry(entry)]}
                            class="sr-only"
                          />
                        </label>
                        <p class="text-base-500 text-sm mt-1">JPG, PNG up to 10MB each</p>
                      </div>
                    </form>
                  <% end %>
                </div>
                
<!-- Photo Previews for this entry -->
                <%= for entry_upload <- get_upload_entries_for_entry(entry, @uploads) do %>
                  <div class="flex items-center space-x-4 bg-base-100 p-4 rounded-lg border border-base-200 mb-3">
                    <div class="flex-shrink-0">
                      <.live_img_preview
                        entry={entry_upload}
                        class="h-20 w-20 object-cover rounded-lg border-2 border-base-300"
                      />
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-lg font-semibold text-base-900 truncate">
                        {entry_upload.client_name}
                      </p>
                      <p class="text-base-600">
                        {Float.round(entry_upload.client_size / 1_048_576, 2)} MB
                      </p>
                      <div class="w-full bg-base-200 rounded-full h-3 mt-2">
                        <div
                          class="bg-base-500 h-3 rounded-full transition-all duration-300"
                          style={"width: #{entry_upload.progress}%"}
                        >
                        </div>
                      </div>
                    </div>
                    <button
                      type="button"
                      phx-click="cancel_upload"
                      phx-value-ref={entry_upload.ref}
                      class="text-error hover:text-error-content p-2 rounded-lg hover:bg-error/10 transition duration-200"
                    >
                      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M6 18L18 6M6 6l12 12"
                        >
                        </path>
                      </svg>
                    </button>
                  </div>
                <% end %>
                
<!-- Status Display -->
                <div class="mb-4">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-2">
                      <span class="text-2xl">{entry_status_icon(entry)}</span>
                      <span class="text-base-900 font-semibold">
                        {entry_status_text(entry)}
                      </span>
                    </div>
                    
<!-- Analysis Countdown Timer and Manual Trigger -->
                    <%= if entry.analysis_countdown > 0 do %>
                      <div class="flex items-center space-x-3">
                        <div class="relative">
                          <!-- Circular Progress Bar -->
                          <svg class="w-12 h-12 transform -rotate-90" viewBox="0 0 36 36">
                            <path
                              class="text-base-200"
                              stroke="currentColor"
                              stroke-width="3"
                              fill="transparent"
                              d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path
                              class="text-base-500"
                              stroke="currentColor"
                              stroke-width="3"
                              fill="transparent"
                              stroke-dasharray={"#{100 - (entry.analysis_countdown / 5 * 100)}, 100"}
                              d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                          </svg>
                          <!-- Countdown Number -->
                          <div class="absolute inset-0 flex items-center justify-center">
                            <span class="text-sm font-bold text-base-600">
                              {entry.analysis_countdown}
                            </span>
                          </div>
                        </div>
                        <div class="text-center">
                          <p class="text-xs text-base-600 mb-1">Analysis starts in</p>
                          <button
                            phx-click="analyze_now"
                            phx-value-id={entry.id}
                            class="btn btn-primary btn-xs"
                          >
                            Analyze Now
                          </button>
                        </div>
                      </div>
                    <% else %>
                      <%= if entry.ai_analysis_status == :pending and entry.photos_uploaded > 0 do %>
                        <div class="flex justify-end">
                          <button
                            phx-click="analyze_now"
                            phx-value-id={entry.id}
                            class="btn btn-primary btn-sm"
                          >
                            🤖 Analyze Now
                          </button>
                        </div>
                      <% end %>
                    <% end %>
                  </div>
                </div>
                
<!-- AI Analysis Results -->
                <div class="bg-base-100 rounded-lg p-4 border border-base-200">
                  <h4 class="font-semibold text-base-900 mb-2">🤖 AI Analysis Results:</h4>
                  <%= cond do %>
                    <% entry.ai_analysis_status == :processing -> %>
                      <div class="flex items-center space-x-2">
                        <div class="loading loading-spinner loading-sm"></div>
                        <span class="text-base-600">Analyzing photos...</span>
                      </div>
                    <% entry.ai_analysis_status == :failed -> %>
                      <div class="alert alert-error">
                        <span>❌ Analysis failed. Please try again or check your photos.</span>
                        <%= if entry.photos_uploaded > 0 do %>
                          <button
                            phx-click="retry_analysis"
                            phx-value-id={entry.id}
                            class="btn btn-error btn-sm mt-2"
                          >
                            🔄 Retry Analysis
                          </button>
                        <% end %>
                      </div>
                    <% entry.ai_analysis_status == :complete -> %>
                      <div class="space-y-3">
                        <!-- Photo Analysis Summary -->
                        <div class="bg-green-50 border-l-4 border-green-400 p-3 rounded-lg">
                          <p class="text-green-700 text-sm">
                            ✅ Analysis completed using {entry.photos_uploaded} photo(s)
                          </p>
                        </div>
                        
<!-- Essential Fields (Required for Medicine schema) -->
                        <div class="bg-base-100 rounded-lg p-3 border-l-4 border-green-500">
                          <h5 class="font-semibold text-green-800 mb-2">
                            ✅ Essential Information
                          </h5>
                          <div class="grid grid-cols-1 gap-2 text-sm">
                            {render_field_status(entry, "name", "Medicine Name")}
                            {render_field_status(entry, "dosage_form", "Dosage Form")}
                            {render_field_status(
                              entry,
                              "active_ingredient",
                              "Active Ingredient"
                            )}
                            {render_field_status(entry, "strength_value", "Strength")}
                            {render_field_status(entry, "container_type", "Container Type")}
                            {render_field_status(entry, "total_quantity", "Total Quantity")}
                          </div>
                        </div>
                        
<!-- Optional Fields (Nice to have) -->
                        <div class="bg-base-100 rounded-lg p-3 border-l-4 border-blue-500">
                          <h5 class="font-semibold text-blue-800 mb-2">
                            📋 Additional Information
                          </h5>
                          <div class="grid grid-cols-1 gap-2 text-sm">
                            {render_field_status(entry, "brand_name", "Brand Name")}
                            {render_field_status(entry, "manufacturer", "Manufacturer")}
                            {render_field_status(entry, "expiration_date", "Expiration Date")}
                            {render_field_status(entry, "indication", "Indication")}
                            {render_field_status(
                              entry,
                              "remaining_quantity",
                              "Remaining Quantity"
                            )}
                          </div>
                        </div>

                        <%= if entry.approval_status == :pending do %>
                          <%= if @selected_for_edit && normalize_entry_id(@selected_for_edit) == normalize_entry_id(entry.id) do %>
                            <!-- Edit Form -->
                            <div class="card bg-warning text-warning-content mt-4">
                              <div class="card-body">
                                <h2 class="card-title">
                                  ✏️ Edit Medicine Information
                                </h2>
                                <form phx-submit="save_entry_edit" class="space-y-4">
                                  <input type="hidden" name="entry_id" value={entry.id} />
                                  
<!-- Essential Fields -->
                                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div class="form-control">
                                      <label class="label">
                                        <span class="label-text">Medicine Name *</span>
                                      </label>
                                      <input
                                        type="text"
                                        name="medicine[name]"
                                        value={Map.get(entry.ai_results || %{}, "name", "")}
                                        class="input input-bordered"
                                        required
                                      />
                                    </div>

                                    <div class="form-control">
                                      <label class="label">
                                        <span class="label-text">Dosage Form *</span>
                                      </label>
                                      <select
                                        name="medicine[dosage_form]"
                                        class="select select-bordered"
                                        required
                                      >
                                        <option value="">Select form</option>
                                        <%= for form <- ["tablet", "capsule", "syrup", "suspension", "solution", "cream", "ointment", "gel", "lotion", "drops", "injection", "inhaler", "spray", "patch", "suppository"] do %>
                                          <option
                                            value={form}
                                            selected={
                                              Map.get(entry.ai_results || %{}, "dosage_form") ==
                                                form
                                            }
                                          >
                                            {String.capitalize(form)}
                                          </option>
                                        <% end %>
                                      </select>
                                    </div>

                                    <div class="form-control">
                                      <label class="label">
                                        <span class="label-text">Strength Value *</span>
                                      </label>
                                      <input
                                        type="number"
                                        step="0.01"
                                        name="medicine[strength_value]"
                                        value={
                                          Map.get(entry.ai_results || %{}, "strength_value", "")
                                        }
                                        class="input input-bordered"
                                        required
                                      />
                                    </div>

                                    <div class="form-control">
                                      <label class="label">
                                        <span class="label-text">Strength Unit *</span>
                                      </label>
                                      <input
                                        type="text"
                                        name="medicine[strength_unit]"
                                        value={
                                          Map.get(entry.ai_results || %{}, "strength_unit", "")
                                        }
                                        placeholder="mg, ml, g, etc."
                                        class="input input-bordered"
                                        required
                                      />
                                    </div>

                                    <div class="form-control">
                                      <label class="label">
                                        <span class="label-text">Container Type *</span>
                                      </label>
                                      <select
                                        name="medicine[container_type]"
                                        class="select select-bordered"
                                        required
                                      >
                                        <option value="">Select container</option>
                                        <%= for container <- ["bottle", "box", "tube", "vial", "inhaler", "blister_pack", "sachet", "ampoule"] do %>
                                          <option
                                            value={container}
                                            selected={
                                              Map.get(entry.ai_results || %{}, "container_type") ==
                                                container
                                            }
                                          >
                                            {String.capitalize(
                                              String.replace(container, "_", " ")
                                            )}
                                          </option>
                                        <% end %>
                                      </select>
                                    </div>

                                    <div class="form-control">
                                      <label class="label">
                                        <span class="label-text">Total Quantity *</span>
                                      </label>
                                      <input
                                        type="number"
                                        step="0.01"
                                        name="medicine[total_quantity]"
                                        value={
                                          Map.get(entry.ai_results || %{}, "total_quantity", "")
                                        }
                                        class="input input-bordered"
                                        required
                                      />
                                    </div>

                                    <div class="form-control">
                                      <label class="label">
                                        <span class="label-text">Quantity Unit *</span>
                                      </label>
                                      <input
                                        type="text"
                                        name="medicine[quantity_unit]"
                                        value={
                                          Map.get(entry.ai_results || %{}, "quantity_unit", "")
                                        }
                                        placeholder="tablets, ml, capsules, etc."
                                        class="input input-bordered"
                                        required
                                      />
                                    </div>
                                  </div>
                                  
<!-- Optional Fields -->
                                  <div class="divider">Optional Information</div>
                                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div class="form-control">
                                      <label class="label">
                                        <span class="label-text">Active Ingredient</span>
                                      </label>
                                      <input
                                        type="text"
                                        name="medicine[active_ingredient]"
                                        value={
                                          Map.get(
                                            entry.ai_results || %{},
                                            "active_ingredient",
                                            ""
                                          )
                                        }
                                        class="input input-bordered"
                                      />
                                    </div>

                                    <div class="form-control">
                                      <label class="label">
                                        <span class="label-text">Brand Name</span>
                                      </label>
                                      <input
                                        type="text"
                                        name="medicine[brand_name]"
                                        value={Map.get(entry.ai_results || %{}, "brand_name", "")}
                                        class="input input-bordered"
                                      />
                                    </div>

                                    <div class="form-control">
                                      <label class="label">
                                        <span class="label-text">Manufacturer</span>
                                      </label>
                                      <input
                                        type="text"
                                        name="medicine[manufacturer]"
                                        value={
                                          Map.get(entry.ai_results || %{}, "manufacturer", "")
                                        }
                                        class="input input-bordered"
                                      />
                                    </div>

                                    <div class="form-control">
                                      <label class="label">
                                        <span class="label-text">Expiration Date</span>
                                      </label>
                                      <input
                                        type="date"
                                        name="medicine[expiration_date]"
                                        value={
                                          Map.get(entry.ai_results || %{}, "expiration_date", "")
                                        }
                                        class="input input-bordered"
                                      />
                                    </div>
                                  </div>

                                  <div class="card-actions justify-end mt-4">
                                    <button type="submit" class="btn btn-success">
                                      💾 Save Changes
                                    </button>
                                    <button
                                      type="button"
                                      phx-click="cancel_edit"
                                      class="btn btn-neutral"
                                    >
                                      ❌ Cancel
                                    </button>
                                  </div>
                                </form>
                              </div>
                            </div>
                          <% else %>
                            <div class="card-actions justify-center mt-4">
                              <button
                                phx-click="approve_entry"
                                phx-value-id={entry.id}
                                class="btn btn-success"
                              >
                                ✅ Approve
                              </button>
                              <button
                                phx-click="edit_entry"
                                phx-value-id={entry.id}
                                class="btn btn-info"
                              >
                                ✏️ Edit
                              </button>
                              <button
                                phx-click="reject_entry"
                                phx-value-id={entry.id}
                                class="btn btn-error"
                              >
                                ❌ Reject
                              </button>
                            </div>
                          <% end %>
                        <% end %>

                        <%= if entry.approval_status == :approved do %>
                          <div class="mt-4 space-y-2">
                            <div class="alert alert-success">
                              <span>✅ Approved for saving</span>
                            </div>
                            <button
                              phx-click="save_single_entry"
                              phx-value-id={entry.id}
                              class="btn btn-primary w-full"
                            >
                              💾 Save This Entry
                            </button>
                          </div>
                        <% end %>

                        <%= if entry.approval_status == :rejected do %>
                          <div class="alert alert-error mt-4">
                            <span>❌ Rejected</span>
                          </div>
                        <% end %>
                      </div>
                    <% true -> %>
                      <p class="text-base-600">⏳ Waiting for photos...</p>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
          
<!-- Ghost Entry Card -->
          <div
            class="flex flex-col justify-center items-center bg-base-100 rounded-xl shadow-lg border-2 border-dashed border-base-300 overflow-hidden hover:shadow-xl transition duration-300 cursor-pointer hover:border-base-400"
            phx-click="add_ghost_entry"
          >
            <div class="p-12 text-center">
              <div class="text-6xl text-base-400 mb-4">➕</div>
              <h3 class="text-xl font-bold text-base-600 mb-2">Add New Medicine</h3>
              <p class="text-base-500">Click to add a new medicine entry</p>
            </div>
          </div>
        </div>
        
<!-- Action Buttons -->
        <%= if Enum.any?(@entries, &(&1.photos_uploaded > 0)) do %>
          <div class="flex flex-wrap justify-center gap-4 mt-8">
            <button
              phx-click="analyze_all"
              disabled={@analyzing}
              class="btn btn-primary btn-lg"
              class={
                if @analyzing,
                  do: "btn btn-primary btn-lg loading",
                  else: "btn btn-primary btn-lg"
              }
            >
              {if @analyzing, do: "🔍 Analyzing...", else: "🤖 Analyze All Photos"}
            </button>

            <%= if Enum.any?(@entries, &(&1.ai_analysis_status == :complete and &1.approval_status == :pending)) do %>
              <button phx-click="approve_all" class="btn btn-success btn-lg">
                ✅ Approve All
              </button>
            <% end %>

            <%= if Enum.any?(@entries, &(&1.approval_status == :approved)) do %>
              <button phx-click="save_approved" class="btn btn-secondary btn-lg">
                💾 Save All Approved
              </button>
            <% end %>

            <%= if Enum.any?(@entries, &(&1.approval_status == :rejected)) do %>
              <button phx-click="clear_rejected" class="btn btn-error btn-lg">
                🗑️ Clear Rejected
              </button>
            <% end %>
          </div>
        <% end %>
        
<!-- Show Results Grid Button -->
        <%= if Enum.any?(@entries, &(&1.ai_analysis_status == :complete)) do %>
          <div class="text-center mt-8">
            <button phx-click="toggle_results_grid" class="btn btn-accent btn-lg">
              📊 Switch to Results Grid
            </button>
          </div>
        <% end %>
      <% end %>
      
<!-- Empty State -->
      <%= if @entries == [] do %>
        <div class="text-center py-12">
          <span class="text-8xl block mb-4">📋</span>
          <h3 class="text-2xl font-bold text-base-900 mb-2">No entries yet</h3>
          <p class="text-base-700 mb-6">
            Start by adding some medicine entries for batch processing!
          </p>
          <button phx-click="add_entries" phx-value-count="3" class="btn btn-success btn-lg">
            ➕ Add 3 Entries
          </button>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
