<Layouts.app flash={@flash}>
  <.topbar current_page={:add} />
  <div class="min-h-screen bg-base-100 py-8">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      
<!-- Cards View -->
      <MedpackWeb.BatchEntryComponents.entry_cards_grid
        entries={@entries}
        uploads={@uploads}
        selected_for_edit={@selected_for_edit}
        analyzing={@analyzing}
        analysis_progress={@analysis_progress}
      />
      
<!-- Batch Action Buttons -->
      <MedpackWeb.BatchEntryComponents.batch_actions entries={@entries} analyzing={@analyzing} />
    </div>
  </div>
</Layouts.app>
