<Layouts.app flash={@flash}>
  <.topbar current_page={:inventory} />
  <div class="min-h-screen bg-base-100 py-8">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <!-- Search Bar and Controls -->
      <div class="mb-8">
        <div class="flex justify-center gap-4 space-y-4">
          <div class="form-control w-full max-w-md">
            <form phx-change="search" phx-submit="search">
              <input
                type="text"
                name="query"
                placeholder="🔍 Search by name, ingredient, manufacturer..."
                phx-debounce="300"
                value={@search_query}
                class="input input-bordered input-primary w-full"
              />
            </form>
          </div>
          
<!-- Control Buttons -->
          <button phx-click="toggle_filters" class="btn btn-outline btn-accent">
            🔽 Filters
            <%= if map_size(@filters) > 0 do %>
              <div class="badge badge-primary">{map_size(@filters)}</div>
            <% end %>
          </button>
          <button phx-click="toggle_view" class="btn btn-secondary">
            <%= if @view_mode == :cards do %>
              📋 Table View
            <% else %>
              🗃️ Card View
            <% end %>
          </button>
        </div>
      </div>
      
<!-- Filter Panel -->
      <%= if @show_filters do %>
        <div class="mb-8">
          <div class="card bg-base-200 shadow-lg">
            <div class="card-body">
              <h3 class="card-title text-lg mb-4">🔍 Filter Medicines</h3>

              <form phx-change="filter_change" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                  
<!-- Dosage Form Filter -->
                  <div class="form-control">
                    <label class="label">
                      <span class="label-text font-medium">💊 Form</span>
                    </label>
                    <select
                      name="filter[dosage_form]"
                      value={@filters[:dosage_form] || ""}
                      class="select select-bordered select-sm"
                    >
                      <option value="">All forms</option>
                      <option value="tablet">Tablet</option>
                      <option value="capsule">Capsule</option>
                      <option value="syrup">Syrup</option>
                      <option value="suspension">Suspension</option>
                      <option value="solution">Solution</option>
                      <option value="cream">Cream</option>
                      <option value="ointment">Ointment</option>
                      <option value="gel">Gel</option>
                      <option value="lotion">Lotion</option>
                      <option value="drops">Drops</option>
                      <option value="injection">Injection</option>
                      <option value="inhaler">Inhaler</option>
                      <option value="spray">Spray</option>
                      <option value="patch">Patch</option>
                      <option value="suppository">Suppository</option>
                    </select>
                  </div>
                  
<!-- Container Type Filter -->
                  <div class="form-control">
                    <label class="label">
                      <span class="label-text font-medium">📦 Container</span>
                    </label>
                    <select
                      name="filter[container_type]"
                      value={@filters[:container_type] || ""}
                      class="select select-bordered select-sm"
                    >
                      <option value="">All containers</option>
                      <option value="bottle">Bottle</option>
                      <option value="box">Box</option>
                      <option value="tube">Tube</option>
                      <option value="vial">Vial</option>
                      <option value="inhaler">Inhaler</option>
                      <option value="blister_pack">Blister Pack</option>
                      <option value="sachet">Sachet</option>
                      <option value="ampoule">Ampoule</option>
                    </select>
                  </div>
                  
<!-- Expiration Status Filter -->
                  <div class="form-control">
                    <label class="label">
                      <span class="label-text font-medium">📅 Expiration</span>
                    </label>
                    <select
                      name="filter[expiration_status]"
                      value={@filters[:expiration_status] || ""}
                      class="select select-bordered select-sm"
                    >
                      <option value="">All statuses</option>
                      <option value="good">✅ Good (>30 days)</option>
                      <option value="expiring_soon">⏰ Expiring Soon (≤30 days)</option>
                      <option value="expired">⚠️ Expired</option>
                      <option value="unknown">❓ Unknown</option>
                    </select>
                  </div>
                  
<!-- Medicine Status Filter -->
                  <div class="form-control">
                    <label class="label">
                      <span class="label-text font-medium">🏷️ Status</span>
                    </label>
                    <select
                      name="filter[status]"
                      value={@filters[:status] || ""}
                      class="select select-bordered select-sm"
                    >
                      <option value="">All statuses</option>
                      <option value="active">🟢 Active</option>
                      <option value="expired">🔴 Expired</option>
                      <option value="empty">📭 Empty</option>
                      <option value="recalled">⚠️ Recalled</option>
                    </select>
                  </div>
                </div>
                
<!-- Filter Actions -->
                <div class="flex justify-between items-center pt-4 border-t border-base-300">
                  <div class="text-sm text-base-content/70">
                    <%= if map_size(@filters) > 0 do %>
                      {map_size(@filters)} filter(s) active
                    <% else %>
                      No filters applied
                    <% end %>
                  </div>
                  <button type="button" phx-click="clear_filters" class="btn btn-sm btn-ghost">
                    🗑️ Clear All
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Medicine Display -->
      <%= if @view_mode == :cards do %>
        <!-- Card View -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <%= for medicine <- @medicines do %>
            <.link navigate={~p"/inventory/#{medicine.id}"} class="block">
              <div class="card bg-base-100 shadow-xl border border-base-300 hover:shadow-2xl transition duration-300 cursor-pointer h-full">
                <!-- Medicine Photo -->
                <%= if medicine.photo_paths != [] and hd(medicine.photo_paths) do %>
                  <figure class="h-48">
                    <img
                      src={"/uploads/" <> hd(medicine.photo_paths)}
                      alt={medicine.name}
                      class="h-full w-full object-cover"
                    />
                  </figure>
                <% else %>
                  <figure class="h-48 bg-base-200 flex items-center justify-center">
                    <span class="text-6xl">💊</span>
                  </figure>
                <% end %>
                
<!-- Medicine Info -->
                <div class="card-body">
                  <h2 class="card-title text-base-content">{medicine.name}</h2>
                  
<!-- Search Matches -->
                  <%= if @search_query != "" do %>
                    <% matches =
                      Medpack.Medicine.search_matches(medicine, @search_query) %>
                    <%= if matches != [] do %>
                      <div class="flex flex-wrap gap-1 mb-2">
                        <%= for {field, value} <- matches do %>
                          <div class="badge badge-outline badge-xs">
                            <%= case field do %>
                              <% :name -> %>
                                📛 Name
                              <% :brand_name -> %>
                                🏷️ Brand
                              <% :generic_name -> %>
                                💊 Generic
                              <% :active_ingredient -> %>
                                🧪 Ingredient
                              <% :manufacturer -> %>
                                🏭 Manufacturer
                            <% end %>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                  <% end %>

                  <%= if medicine.brand_name do %>
                    <p class="text-base-content/70">
                      <strong>Brand:</strong> {medicine.brand_name}
                    </p>
                  <% end %>

                  <%= if medicine.active_ingredient != nil and @search_query != "" do %>
                    <% matches =
                      Medpack.Medicine.search_matches(medicine, @search_query) %>
                    <%= if Enum.any?(matches, fn {field, _} -> field == :active_ingredient end) do %>
                      <p class="text-base-content/70">
                        <strong>Active Ingredient:</strong> {medicine.active_ingredient}
                      </p>
                    <% end %>
                  <% end %>

                  <%= if medicine.manufacturer != nil and @search_query != "" do %>
                    <% matches =
                      Medpack.Medicine.search_matches(medicine, @search_query) %>
                    <%= if Enum.any?(matches, fn {field, _} -> field == :manufacturer end) do %>
                      <p class="text-base-content/70">
                        <strong>Manufacturer:</strong> {medicine.manufacturer}
                      </p>
                    <% end %>
                  <% end %>

                  <p class="text-base-content/70">
                    <strong>Form:</strong> {String.capitalize(medicine.dosage_form)}
                  </p>
                  <p class="text-base-content/70">
                    <strong>Strength:</strong> {Medpack.Medicine.strength_display(
                      medicine
                    )}
                  </p>
                  <p class="text-base-content/70">
                    <strong>Container:</strong> {String.capitalize(
                      String.replace(medicine.container_type, "_", " ")
                    )}
                  </p>
                  <p class="text-base-content/70 mb-3">
                    <strong>Quantity:</strong> {Medpack.Medicine.quantity_display(
                      medicine
                    )}
                  </p>
                  
<!-- Usage Progress Bar -->
                  <div class="mb-3">
                    <div class="flex justify-between text-sm text-base-content/60 mb-1">
                      <span>Usage</span>
                      <span>
                        {Medpack.Medicine.usage_percentage(medicine)}% remaining
                      </span>
                    </div>
                    <progress
                      class="progress progress-primary w-full"
                      value={Medpack.Medicine.usage_percentage(medicine)}
                      max="100"
                    >
                    </progress>
                  </div>
                  
<!-- Expiration Status -->
                  <div class="card-actions justify-start">
                    <%= if medicine.expiration_date do %>
                      <%= cond do %>
                        <% Date.diff(medicine.expiration_date, Date.utc_today()) < 0 -> %>
                          <div class="badge badge-error">⚠️ Expired</div>
                        <% Date.diff(medicine.expiration_date, Date.utc_today()) <= 30 -> %>
                          <div class="badge badge-warning">⏰ Expires Soon</div>
                        <% true -> %>
                          <div class="badge badge-success">✅ Good</div>
                      <% end %>
                      <span class="text-sm text-base-content/60">
                        Exp: {medicine.expiration_date}
                      </span>
                    <% else %>
                      <div class="badge badge-neutral">❓ Unknown</div>
                      <span class="text-sm text-base-content/60">Exp: Not available</span>
                    <% end %>
                  </div>

                  <%= if medicine.indication do %>
                    <p class="text-sm text-base-content/60 mt-2 italic">{medicine.indication}</p>
                  <% end %>
                </div>
              </div>
            </.link>
          <% end %>
        </div>
      <% else %>
        <!-- Table View -->
        <div class="card bg-base-100 shadow-xl overflow-hidden">
          <div class="overflow-x-auto">
            <table class="table table-zebra">
              <thead>
                <tr class="text-sm">
                  <th class="text-xs sm:text-sm">📸</th>
                  <th class="text-xs sm:text-sm">Name</th>
                  <th class="text-xs sm:text-sm">Form</th>
                  <th class="hidden md:table-cell">Strength</th>
                  <th class="hidden md:table-cell">Quantity</th>
                  <th class="hidden md:table-cell">Usage</th>
                  <th class="text-xs sm:text-sm">Expiration</th>
                </tr>
              </thead>
              <tbody>
                <%= for medicine <- @medicines do %>
                  <tr
                    class="hover cursor-pointer"
                    phx-click={JS.navigate(~p"/inventory/#{medicine.id}")}
                  >
                    <td>
                      <%= if medicine.photo_paths != [] and hd(medicine.photo_paths) do %>
                        <div class="avatar">
                          <div class="mask mask-squircle w-10 h-10 sm:w-12 sm:h-12">
                            <img
                              src={"/uploads/" <> hd(medicine.photo_paths)}
                              alt={medicine.name}
                            />
                          </div>
                        </div>
                      <% else %>
                        <div class="avatar placeholder">
                          <div class="bg-base-200 text-base-content rounded-lg w-10 h-10 sm:w-12 sm:h-12">
                            <span class="text-base sm:text-lg">💊</span>
                          </div>
                        </div>
                      <% end %>
                    </td>
                    <td>
                      <div class="font-semibold text-base-content">{medicine.name}</div>
                      <%= if medicine.brand_name do %>
                        <div class="text-sm text-base-content">{medicine.brand_name}</div>
                      <% end %>
                      
<!-- Search Matches for Table -->
                      <%= if @search_query != "" do %>
                        <% matches =
                          Medpack.Medicine.search_matches(medicine, @search_query) %>
                        <%= if matches != [] do %>
                          <div class="flex flex-wrap gap-1 mt-1">
                            <%= for {field, _value} <- matches do %>
                              <div class="badge badge-outline badge-xs">
                                <%= case field do %>
                                  <% :name -> %>
                                    📛
                                  <% :brand_name -> %>
                                    🏷️
                                  <% :generic_name -> %>
                                    💊
                                  <% :active_ingredient -> %>
                                    🧪
                                  <% :manufacturer -> %>
                                    🏭
                                <% end %>
                              </div>
                            <% end %>
                          </div>
                        <% end %>
                      <% end %>
                      
<!-- Show matched fields in table -->
                      <%= if @search_query != "" do %>
                        <% matches =
                          Medpack.Medicine.search_matches(medicine, @search_query) %>
                        <%= for {field, value} <- matches do %>
                          <%= if field in [:active_ingredient, :manufacturer] do %>
                            <div class="text-xs text-base-content/60 mt-1">
                              <%= case field do %>
                                <% :active_ingredient -> %>
                                  🧪 {value}
                                <% :manufacturer -> %>
                                  🏭 {value}
                              <% end %>
                            </div>
                          <% end %>
                        <% end %>
                      <% end %>
                    </td>
                    <td>
                      <span class="hidden sm:inline">
                        {String.capitalize(medicine.dosage_form)}
                      </span>
                      <span class="sm:hidden">
                        <%= case medicine.dosage_form do %>
                          <% "tablet" -> %>
                            Tab
                          <% "capsule" -> %>
                            Cap
                          <% "syrup" -> %>
                            Syr
                          <% "suspension" -> %>
                            Sus
                          <% "solution" -> %>
                            Sol
                          <% "cream" -> %>
                            Crm
                          <% "ointment" -> %>
                            Oint
                          <% "gel" -> %>
                            Gel
                          <% "lotion" -> %>
                            Lot
                          <% "drops" -> %>
                            Drp
                          <% "injection" -> %>
                            Inj
                          <% "inhaler" -> %>
                            Inh
                          <% "spray" -> %>
                            Spr
                          <% "patch" -> %>
                            Pat
                          <% "suppository" -> %>
                            Sup
                          <% _ -> %>
                            {String.capitalize(medicine.dosage_form)}
                        <% end %>
                      </span>
                    </td>
                    <td class="hidden md:table-cell">
                      {Medpack.Medicine.strength_display(medicine)}
                    </td>
                    <td class="hidden md:table-cell">
                      {Medpack.Medicine.quantity_display(medicine)}
                    </td>
                    <td class="hidden md:table-cell">
                      <div class="flex items-center space-x-2">
                        <progress
                          class="progress progress-primary w-16"
                          value={Medpack.Medicine.usage_percentage(medicine)}
                          max="100"
                        >
                        </progress>
                        <span class="text-xs text-base-content/60">
                          {Medpack.Medicine.usage_percentage(medicine)}%
                        </span>
                      </div>
                    </td>
                    <td>
                      <%= if medicine.expiration_date do %>
                        <div class="flex flex-col space-y-1">
                          <%= cond do %>
                            <% Date.diff(medicine.expiration_date, Date.utc_today()) < 0 -> %>
                              <!-- Desktop: badge with background -->
                              <div class="hidden sm:block">
                                <div class="badge badge-error badge-sm">⚠️ Expired</div>
                              </div>
                              <!-- Mobile: warning icon and date on same line -->
                              <div class="sm:hidden flex items-center gap-1">
                                <span class="text-red-600">⚠️</span>
                                <span class="text-xs text-base-content/60">
                                  {String.slice(to_string(medicine.expiration_date), 5, 2)}/{String.slice(
                                    to_string(medicine.expiration_date),
                                    2,
                                    2
                                  )}
                                </span>
                              </div>
                            <% Date.diff(medicine.expiration_date, Date.utc_today()) <= 30 -> %>
                              <!-- Desktop: badge with background -->
                              <div class="hidden sm:block">
                                <div class="badge badge-warning badge-sm">⏰ Soon</div>
                              </div>
                              <!-- Mobile: clock icon and date on same line -->
                              <div class="sm:hidden flex items-center gap-1">
                                <span class="text-yellow-600">⏰</span>
                                <span class="text-xs text-base-content/60">
                                  {String.slice(to_string(medicine.expiration_date), 5, 2)}/{String.slice(
                                    to_string(medicine.expiration_date),
                                    2,
                                    2
                                  )}
                                </span>
                              </div>
                            <% true -> %>
                              <!-- Desktop: badge with background -->
                              <div class="hidden sm:block">
                                <div class="badge badge-success badge-sm">✅ Good</div>
                              </div>
                              <!-- Mobile: checkmark and date on same line -->
                              <div class="sm:hidden flex items-center gap-1">
                                <span class="text-green-600">✅</span>
                                <span class="text-xs text-base-content/60">
                                  {String.slice(to_string(medicine.expiration_date), 5, 2)}/{String.slice(
                                    to_string(medicine.expiration_date),
                                    2,
                                    2
                                  )}
                                </span>
                              </div>
                          <% end %>
                          <!-- Desktop date display -->
                          <span class="hidden sm:inline text-xs text-base-content/60">
                            {medicine.expiration_date}
                          </span>
                        </div>
                      <% else %>
                        <div class="badge badge-neutral badge-sm">
                          <span class="hidden sm:inline">No date</span><span class="sm:hidden">❓</span>
                        </div>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      <% end %>
      
<!-- Empty State -->
      <%= if @medicines == [] do %>
        <div class="text-center py-12">
          <span class="text-8xl block mb-4">🏥</span>
          <h3 class="text-2xl font-bold text-base-content mb-2">No medicines yet</h3>
          <p class="text-base-content mb-6">
            Start building your medicine inventory by adding your first medicine!
          </p>
          <.link navigate={~p"/add"} class="btn btn-primary">
            ➕ Add Your First Medicine
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
